{
  "name": "jugendhackt",
  "version": "0.0.2",
  "description": "The Code for the JugendHackt Nord 2016 Project Discipulus",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "httpdispatcher": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bo-cheng/Website.git",
    "message": "No need to try the password. It's already changed and I haven't used it for any other services. The new password is also >30 characters long and contains Lower and Bigger Case Letters as well as Numbers and Special characters. No need to try it out. There's no chance for you. ;("
  },
  "author": "Bo-Cheng, Julian, Markus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bo-cheng/Website/issues"
  },
  "homepage": "https://github.com/bo-cheng/Website#readme"
}
